# RealTrainMod-Automation

./: README.md  build.gradle  start4500.sh  start5173.sh
gradle/wrapper/: gradle-wrapper.properties
rtma-web/: README.md  package-lock.json  package.json
rtma-web/client/: index.html  package-lock.json  package.json  vite.config.js
rtma-web/client/calc/: accelProfile.js  coastPointSolver.js  formation.js  orderedRouteResolver.js  railGraph.js  routeBuilder.js  routeProfile.js  runningTimeCalculator.js  speedLimitProfile.js  stopIconShapes.js  stopVariantResolver.js  timetableGenerator.js
rtma-web/client/src/: App.jsx  api.js  iconShapes.js  index.css  timeUtils.js
rtma-web/client/src/components/: ContextMenu.jsx  IconPicker.jsx  Map2D.jsx  RouteEditPanel.jsx  StationEditPanel.jsx  TimeEditor.jsx  window.jsx
rtma-web/client/src/mapEngine/: contextMenuSchema.js  map2dController.js  railGraph.js
rtma-web/public/: index.html
rtma-web/public/css/: style.css
rtma-web/public/js/: api.js  map2d.js  mapRenderer.js
rtma-web/sample-data/: player.json  rails.json  time.json  trains.json  trainspecs.json
rtma-web/server/: server.js
src/main/java/net/nobukym/rtma/: ClientState.java  ItemRegister.java  OpenGuiHandler.java  PlayerLoginHandler.java  Rtma.java  RtmaConfig.java  TickHandlerServer.java
src/main/java/net/nobukym/rtma/command/: CommandRescanRails.java
src/main/java/net/nobukym/rtma/data/: GetPlayerHead.java  PathProvider.java  PlayerPosition.java  PlayerPositionExporter.java
src/main/java/net/nobukym/rtma/gui/: CalendarGrid.java  GuiGWatch.java  SlideBar.java
src/main/java/net/nobukym/rtma/item/: ItemGenesisPocketWatch.java
src/main/java/net/nobukym/rtma/rail/: ApiDump.java  PointCollector.java  RailCollector.java  RailDataExporter.java  RailIdGenerator.java  RailMapConverter.java  RailMapProbe.java  RailSegment.java  RailSegmentSplitter.java  RailStore.java  RailWorldScanner.java
src/main/java/net/nobukym/rtma/time/: RtmaCalendarData.java  RtmaDateTime.java  RtmaTime.java  RtmaTimeExporter.java
src/main/java/net/nobukym/rtma/train/: AssignmentReader.java  AutopilotManager.java  NotchController.java  TimetableLoader.java  TrainCollector.java  TrainProbe.java  TrainSpec.java  TrainSpecExporter.java  TrainSpecFileCache.java  TrainSpecLoader.java  TrainState.java  TrainStateConverter.java
src/main/resources/assets/rtma/models/item/: genesis_pocketwatch.json
